<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CookbookApp.ViewModels"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:model="clr-namespace:CookbookApp.Models"
             Title="{Binding Title}"
             x:Name="AddInvIngPage"
             Shell.TabBarIsVisible="False"
             x:Class="CookbookApp.Views.AddInvIngredientPage">
    <ContentPage.BindingContext>
        <viewmodels:AddInvIngredientViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="AntiqueWhite"
              Padding="25"
              RowDefinitions="250, 105, 105, 50, *, 50">
            
            <Frame
                BorderColor="LightGray"
                HasShadow="True"
                Margin="50, 25, 50, 0"
                BackgroundColor="{Binding SelectedIngredient.Category.BGColor}"
                CornerRadius="5"
                Padding="5">
                <Image Source="{Binding SelectedIngredient.ImageSource}"/>
            </Frame>

            <Frame BackgroundColor="WhiteSmoke"
                   BorderColor="LightGray"
                   Margin="25, 15, 25, 15"
                   Grid.Row="1"
                   HasShadow="True"
                   Padding="0"
                   CornerRadius="2">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Picker Title="Hozzávaló kiválasztása"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            ItemsSource="{Binding Ingredients}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedIngredient}"/>

                    <ImageButton Source="icon_search.png"
                                 HeightRequest="35"
                                 BackgroundColor="Transparent"
                                 Command="{Binding IngChooseCommand}"/>


                </StackLayout>
            </Frame>
            <Frame BackgroundColor="WhiteSmoke"
                   BorderColor="LightGray"
                   HasShadow="True"
                   Margin="25, 15, 25, 15"
                   Padding="0"
                   CornerRadius="2"
                   Grid.Row="2">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Szűkítés:"
                           VerticalTextAlignment="Center"
                           FontSize="25"/>
                    <Picker Title="Kategória..."
                            FontSize="25"
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCategory}"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="WhiteSmoke"
                   BorderColor="LightGray"
                   Margin="15, 0, 15, 0"
                   HasShadow="True"
                   Padding="0"
                   CornerRadius="2"
                   Grid.Row="3">

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Mennyiség:"
                           Margin="0, 0, 0, 0"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           FontSize="25"/>

                    <Entry Placeholder="0"
                           Keyboard="Numeric"
                           Text="{Binding Ammount, Mode=TwoWay}"
                           FontSize="25"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="75"/>
                    
                    <Label Text="{Binding SelectedIngredient.Unit}"
                           VerticalTextAlignment="Center"
                           FontSize="25"/>
                </StackLayout>
            </Frame>

            <Button Text="Hozzávaló felvétele a spájzba"
                    Command="{Binding AddIngredient}"
                    FontSize="Medium"
                    BackgroundColor="#8E6E41"
                    HorizontalOptions="Center"
                    Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>